# TrialTask

./: .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
app/: pom.xml
app/src/main/java/com/intellias/app/: TaskModule.java  TrialTaskApplication.java  TrialTaskConfiguration.java
app/src/main/java/com/intellias/app/exception/: NotFoundExceptionMapper.java
app/src/main/java/com/intellias/app/resource/: RoleController.java  UserController.java
app/src/resources/: banner.txt
client/: pom.xml
client/src/main/java/com/intellias/client/: RoleClient.java  UserClient.java
client/src/test/java/com/intellias/client/: UserClientTest.java
client/src/test/java/com/intellias/core/: AbstractDbTest.java
dao/: pom.xml
dao/src/main/java/com/intellias/dao/: RoleDAO.java  UserDAO.java
dao/src/main/java/com/intellias/dao/utils/: RoleMapper.java  UserReducer.java
model/: pom.xml
model/src/main/java/com/intellias/model/: Role.java  User.java
service/: pom.xml
service/src/main/java/com/intellias/service/: RoleService.java  UserService.java
service/src/main/java/com/intellias/service/exception/: EntityNotFoundException.java
src/main/java/com/intellias/: TrialTaskApplication.java  TrialTaskConfiguration.java
src/main/java/com/intellias/api/: Role.java  User.java
src/main/java/com/intellias/client/: RoleClient.java  UserClient.java
src/main/java/com/intellias/core/: RoleMapper.java  UserReducer.java  ValidatorBundle.java
src/main/java/com/intellias/db/: RoleDAO.java  RolesDAO.java  UserDAO.java  UsersDAO.java
src/main/java/com/intellias/resources/: RoleController.java  UserController.java
src/test/java/com/intellias/client/: UserClientTest.java
src/test/java/com/intellias/core/: AbstractDbTest.java
